buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

group 'io.usoamic'
version '1.0.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlinFrontend {
    downloadNodeJsVersion = "latest"

    npm {
        dependency "web3", "^1.2.1"
        dependency "bignumber.js", "^9.0.0"
        dependency "ethereumjs-tx", "^1.3.7"
        dependency "buffer", "^5.2.1"
        dependency "ethereumjs-wallet", "0.6.3"
        dependency "bip39", "3.0.2"
       dependency "abi-decoder", "^2.2.0"
    }
    define "PRODUCTION", true
}

compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        sourceMap = false
        moduleKind = 'commonjs'
        main = "call"
        suppressWarnings = false
    }
}

compileTestKotlin2Js {
    kotlinOptions {
        metaInfo = true
        outputFile = "$project.buildDir.path/js-tests/${project.name}-tests.js"
        sourceMap = true
        moduleKind = 'commonjs'
        main = "call"
    }
}