buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

group 'io.usoamic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/js-externals" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlinFrontend {
    downloadNodeJsVersion = "latest"

    npm {
        dependency "web3", "^1.2.1"
        dependency "toastr", "^2.1.4"
        dependency "jquery", "^3.2.0-0"
        dependency "bignumber.js", "^9.0.0"
        dependency "ethereumjs-tx", "^1.3.7"
        dependency "buffer", "^5.2.1"
        dependency "ethereumjs-wallet", "0.6.3"
    }

    webpackBundle {
        bundleName = "main"
        publicPath = file('src/main/html')
        mode = 'development' //''
    }

    define "PRODUCTION", false
    define "X", false
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = false
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

compileTestKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js-tests/${project.name}-tests.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}